user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
  map $ssl_preread_server_name $name {
    a.example.com      service_a;
    b.example.com      service_b;
  }

  upstream service_a {
    server backend1:3001;
  }

  upstream service_b {
    server backend1:3001 weight=90;
    server backend2:3001 weight=10;
  }

  server {
    listen      443;
    proxy_pass  $name;
    ssl_preread on;
  }
}


http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

}
